{
  "name": "econfigedit",
  "displayName": "EditorConfig Editor",
  "description": "A more visual editor for .editorconfig files",
  "version": "0.1.0",
  "icon": "resources/editorconfig-editor.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "author": {
    "name": "Tim Heuer"
  },
  "preview": true,
  "license": "MIT",
  "qna": "https://github.com/timheuer/econfigedit/issues",
  "homepage": "https://github.com/timheuer/econfigedit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/timheuer/econfigedit.git"
  },
  "publisher": "timheuer",
  "categories": [
    "Other",
    "Linters",
    "Formatters"
  ],
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/timheuer.econfigedit?label=VS%20Code%20Marketplace&color=brightgreen&logo=visualstudiocode",
      "href": "https://marketplace.visualstudio.com/items?itemName=TimHeuer.econfigedit",
      "description": "Current Version"
    },
    {
      "url": "https://github.com/timheuer/econfigedit/actions/workflows/build.yaml/badge.svg",
      "href": "https://github.com/timheuer/econfigedit/actions/workflows/build.yaml",
      "description": "Build Status"
    }
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "econfigedit.editor",
        "displayName": "EditorConfig Visual Editor",
        "selector": [
          {
            "filenamePattern": "*.editorconfig",
            "when": "!isInDiffEditor && !isDiffEditor && !git.openDiff && !workbench.editor.showTabs && !(resourceScheme == 'git')"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-css",
    "watch": "tsc -watch -p ./ && npm run copy-css",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "copy-css": "cpy \"./src/vscode-elements.css\" \"./dist/\" --flat"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "cpy-cli": "^5.0.0",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "nerdbank-gitversioning": "^3.8.38-alpha"
  }
}
